<html>

<head>
  <meta property="og:image" content="https://asqd.github.io/public/simple_tab_editor.png" itemprop="thumbnailUrl">
  <meta property="og:title" content="Simple Guitar Tab Editor">
  <meta property="og:url" content="asqd.github.io/guitar_tab_editor">
  <meta property="og:site_name" content="Simple Guitar Tab Editor | asqd">
  <meta property="og:description" content="Simple Guitar Tab Editor">

  <link rel="stylesheet" href="public/styles.css">
  <title>
    Simple Guitar Tab Generator by asqd
  </title>
</head>

<body>
  <div class="container">
    <h2 class="name">Simple Guitar Tab Editor</h2>
    <ul>
      <li>Click on '-' or 'num' to edit</li>
      <li>Use arrow keys to navigate between strings or Tab key to jump right until input active</li>
      <li>Use arrow keys to navigate between string</li>
      <li>Drag 'nums' to move</li>
    </ul>
    <div class="btn-group">
      <button class='add-row'>Add Row</button>
      <button class='clear'>Clear</button>
      <button class='download'>Download</button>
      <button class='help'>Show tips</button>
    </div>
    <div class='tab'></div>

    <footer>
      <center>made by <a href="https://github.com/asqd" target="_blank">asqd</a> from <a
          href="https://github.com/CatTheMagician" target="_blank">Cat the Magician</a></center>
    </footer>
  </div>
  <div class="tips" style="display: none;">

    <table class="wikitable">
      <tbody>
        <tr>
          <th>Symbol</th>
          <th>Technique
          </th>
        </tr>
        <tr>
          <td>h</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Hammer_on" class="mw-redirect" title="Hammer on">hammer on</a>
          </td>
        </tr>
        <tr>
          <td>p</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Pull_off" class="mw-redirect" title="Pull off">pull off</a>
          </td>
        </tr>
        <tr>
          <td>b</td>
          <td>bend string up
          </td>
        </tr>
        <tr>
          <td>r</td>
          <td>release bend
          </td>
        </tr>
        <tr>
          <td>/</td>
          <td>slide up
          </td>
        </tr>
        <tr>
          <td>\</td>
          <td>slide down
          </td>
        </tr>
        <tr>
          <td>v</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Vibrato" title="Vibrato">vibrato</a> (sometimes written as ~)
          </td>
        </tr>
        <tr>
          <td>t</td>
          <td>right hand <a href="https://en.m.wikipedia.org/wiki/Tapping" title="Tapping">tap</a>
          </td>
        </tr>
        <tr>
          <td>s</td>
          <td>legato slide
          </td>
        </tr>
        <tr>
          <td>S</td>
          <td>shift slide
          </td>
        </tr>
        <tr>
          <td>*</td>
          <td>natural <a href="https://en.m.wikipedia.org/wiki/Harmonic" title="Harmonic">harmonic</a>
          </td>
        </tr>
        <tr>
          <td>[n]</td>
          <td>artificial harmonic
          </td>
        </tr>
        <tr>
          <td>n(n)</td>
          <td>tapped harmonic
          </td>
        </tr>
        <tr>
          <td>tr</td>
          <td>trill
          </td>
        </tr>
        <tr>
          <td>T</td>
          <td>tap
          </td>
        </tr>
        <tr>
          <td>TP</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Tremolo_picking" class="mw-redirect"
              title="Tremolo picking">tremolo picking</a>
          </td>
        </tr>
        <tr>
          <td>PM</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Palm_muting" class="mw-redirect" title="Palm muting">palm
              muting</a> (also written as _)
          </td>
        </tr>
        <tr>
          <td>\n/</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Tremolo_arm" class="mw-redirect" title="Tremolo arm">tremolo
              arm</a> dip; n = amount to dip
          </td>
        </tr>
        <tr>
          <td>\n</td>
          <td>tremolo arm down
          </td>
        </tr>
        <tr>
          <td>n/</td>
          <td>tremolo arm up
          </td>
        </tr>
        <tr>
          <td>/n\</td>
          <td>tremolo arm inverted dip
          </td>
        </tr>
        <tr>
          <td>=</td>
          <td>hold bend; also acts as connecting device for hammers/pulls
          </td>
        </tr>
        <tr>
          <td>&lt;&gt;</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Volume_swell" title="Volume swell">volume swell</a>
            (louder/softer)
          </td>
        </tr>
        <tr>
          <td>x</td>
          <td>on rhythm slash represents muted slash
          </td>
        </tr>
        <tr>
          <td>o</td>
          <td>on rhythm slash represents single note slash
          </td>
        </tr>
        <tr>
          <td>·/.</td>
          <td><a href="https://en.m.wikipedia.org/wiki/Pick_slide" title="Pick slide">pick slide</a>
          </td>
        </tr>
      </tbody>
    </table>

    <div id="tips-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <span class="content"></span>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="public/application.js"></script>

</html>
